{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    ":maintainLockFilesWeekly",
    ":disableRateLimiting",
    ":separateMultipleMajorReleases"
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["better-auth", "@better-auth/**"],
      "groupName": "Better Auth"
    }
  ]
}
