{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "consistent-type-specifier-style": "allow",
    "error-message": "warn",
    "explicit-function-return-type": "allow", // 'explicit-module-boundary-types' is more appropriate
    "func-names": "allow", // Conflicts with Effect generators
    "id-length": "allow",
    "jsx-filename-extension": ["deny", { "extensions": [".tsx"] }],
    "max-dependencies": "allow",
    "max-params": ["deny", { "max": 1 }],
    "new-cap": "allow", // Conflicts wtih Effect functions
    "no-async-await": "allow",
    "no-empty-file": "warn",
    "no-empty": "warn",
    "no-ternary": "allow",
    "no-unused-vars": "warn",
    "prefer-default-export": "allow",
    "react-in-jsx-scope": "allow",
    "sort-imports": "allow",
    "sort-keys": "allow",
    "sort-vars": "allow",
    "unambiguous": "warn",
    "yoda": ["deny", "never", { "onlyEquality": true }],
    "consistent-type-imports": "allow",
    "no-magic-numbers": [
      "deny",
      {
        "ignore": [0, 1],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "ignoreClassFieldInitialValues": true,
        "enforceConst": true,
        "detectObjects": false,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreTypeIndexes": true
      }
    ]
  },
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "promise",
    "vitest"
  ],
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "exports-last": "allow",
        "max-lines-per-function": "allow",
        "no-default-export": "allow",
        "prefer-default-export": "deny"
      }
    },
    {
      "files": ["*.config.*", "router.tsx"],
      "rules": {
        "explicit-module-boundary-types": "allow",
        "no-default-export": "allow"
      }
    }
  ],
  "categories": {
    "correctness": "deny",
    "perf": "deny",
    "restriction": "deny",
    "suspicious": "deny",
    "pedantic": "deny",
    "style": "deny",
    "nursery": "allow"
  }
}
