{
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:ci": "oxlint --format=github",
    "lint:fix": "oxlint --fix",
    "format:ci": "biome check --reporter=github",
    "format:fix": "biome check --write",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "only-allow": "^1.2.1",
    "oxlint": "^1.14.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "22.x"
  }
}
