{
  "include": ["*.ts", "scripts", "src", "packages"],
  "compilerOptions": {
    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cookies": ["packages/cookies/src/index.ts"],
      "@prelude": ["packages/prelude/src/index.ts"],
      "@schools": ["packages/schools/src/index.ts"],
      "@theme": ["packages/theme/src/index.ts"],
      "@userStore": ["packages/userStore/src/index.ts"]
    },

    // Types
    "types": [
      "vite/client" // Vite: https://vite.dev/guide/features.html#client-types
    ],

    // Base
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true, // MDX: https://www.npmjs.com/package/vite-tsconfig-paths
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true, // Vite: https://vite.dev/guide/features.html#typescript-compiler-options

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    // Turn Off Transpilation: https://vite.dev/guide/features#transpile-only
    "noEmit": true,

    // Tanstack Start: https://tanstack.com/start/latest/docs/framework/react/build-from-scratch#typescript-configuration
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "verbatimModuleSyntax": false
  }
}
