{
  "include": [
    "*.ts",
    "*.tsx",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "compilerOptions": {
    // Typechecking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,

    // Tanstack Start: https://tanstack.com/start/latest/docs/framework/react/build-from-scratch#typescript-configuration
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": false,


    
    "esModuleInterop": true,



    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,


    "allowJs": true, // Required for MDX: https://www.npmjs.com/package/vite-tsconfig-paths
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cookies": ["packages/cookies/src/index.ts"],
      "@prelude": ["packages/prelude/src/index.ts"],
      "@schools": ["packages/schools/src/index.ts"],
      "@theme": ["packages/theme/src/index.ts"],
      "@userStore": ["packages/userStore/src/index.ts"]
    },
    "noEmit": true,

    "types": ["./worker-configuration.d.ts", "node"] // https://developers.cloudflare.com/workers/languages/typescript/#3-make-sure-your-tsconfigjson-includes-the-generated-types
  }
}
