{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "typegen": {
      "outputs": [".astro/types.d.ts"]
    },
    "typecheck": {
      "dependsOn": ["typegen", "^typecheck"]
    },
    "build": {
      "dependsOn": ["typecheck", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["typecheck", "^dev"],
      "persistent": true,
      "cache": false
    },
    "//#format": {
      "cache": false
    },
    "//#format:ci": {},
    "//#lint": {
      "cache": false
    },
    "//#lint:ci": {}
  }
}
