{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-beta",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-04-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./.output/public/"
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "e4313f1dcc9449fd905b0abe8e657003"
    },
    {
      "binding": "OAUTH_STORE",
      "id": "2c53e8720a86463fbe40deb1b8afb0f6"
    },
    {
      "binding": "USER_STORE",
      "id": "bf8b4371cf0940eab452701cc716d011"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanstack-beta-auth-db",
      "database_id": "b782d4c8-861c-401d-9ee3-88c9ca479533",
      "migrations_dir": "./db/migrations/"
    }
  ]
}
/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" },
