{
  "extends": ["../../.oxlintrc.json"],
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "import/no-default-export": "allow",
        "import/prefer-default-export": "deny",
        "typescript/explicit-module-boundary-types": "allow"
      }
    }
  ]
}
