{
  "name": "marketing",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "typecheck": "astro check --noSync",
    "typecheck:watch": "astro check --noSync --watch --preserveWatchOutput",
    "typegen": "astro sync"
  },
  "dependencies": {
    "astro": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:"
  }
}
