{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "typegen": {
      "outputs": [".astro/types.d.ts"]
    },
    "build": {
      "outputs": ["dist"]
    }
  }
}
