{
  "image": "mcr.microsoft.com/devcontainers/base:2-ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "-dbaeumer.vscode-eslint",
        "adpyke.codesnap",
        "biomejs.biome", // Needs more configuration
        "bradlc.vscode-tailwindcss", // Needs more configuration
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "GitHub.copilot", // Needs more configuration
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github", // Needs more configuration
        "ms-vsliveshare.vsliveshare",
        "redhat.vscode-yaml"
        // "WallabyJs.console-ninja"
      ]
    }
  },
  "onCreateCommand": "git lfs install",
  "postCreateCommand": "git lfs pull",
  // "postAttachCommand": "pnpm install --prefer-offline --frozen-lockfile && pnpm dev",
  "postAttachCommand": "npm run db:seed && npm ci && npm run dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application"
      // "onAutoForward": "openBrowserOnce" // Does not open 'localhost" as expected
    }
  }
}
