{
  "extends": ["../../.oxlintrc.json"],
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "explicit-module-boundary-types": "allow",
        "no-default-export": "allow",
        "prefer-default-export": "deny"
      }
    }
  ]
}
