{
  "recommendations": [
    "adpyke.codesnap",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "EditorConfig.EditorConfig",
    "effectful-tech.effect-vscode",
    "formulahendry.auto-close-tag",
    "GitHub.codespaces",
    "GitHub.copilot",
    "GitHub.github-vscode-theme",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "trunk.io",
    "unifiedjs.vscode-mdx",
    "Vercel.turbo-vsc",
    "vitest.explorer"
    // "WallabyJs.console-ninja"
  ]
}
